float x, y, dx, dy, diam, rad;

void setup () {
  size(800, 600);
  
  x = 400;
  y = 300;
  dx = 3;
  dy = 5;
  diam = 52;
  rad = diam/2;
  
}

void draw () {
  background(14, 48, 6);
  
  ellipseMode(CENTER);
  ellipse(x, y, diam, diam);
  
  x += dx;
  y += dy;
  
  if (x == 149) {
    if (149<y && y<349)
      dx = -dx;
  }
  if (y == 150) {
    if (150<x && x<350)
      dy = -dy;
  }
   if (x == 350) {
    if (150<y && y<350)
      dx = -dx;
  }
  if (y == 350) {
    if (150<x && x<350)
      dy = -dy;
  }
}
